name=EZButton
version=2.2.0
author=Mohammad Mahdi Nazari <ipdotsetaf@gmail.com>
maintainer=Mohammad Mahdi Nazari <ipdotsetaf@gmail.com>
sentence=Transform raw button/touch inputs into events easily.
paragraph=Subscibe to Pressed/Released/Hold/HoldReleased events of as many buttons as you want. Customize time tresholds. Works with any button read method.
category=Signal Input/Output
url=https://github.com/IPdotSetAF/EZButton
architectures=*
dot_a_linkage=false
includes=EZButton.h