name=EZButton
version=2.2.0
author=Mohammad Mahdi Nazari <ipdotsetaf@gmail.com>
maintainer=Mohammad Mahdi Nazari <ipdotsetaf@gmail.com>
sentence=A Library for managing different button events.
paragraph=Events include: OnPressed, OnReleased, OnHold, OnHoldReleased.
category=Signal Input/Output
url=https://github.com/IPdotSetAF/EZButton
architectures=*
dot_a_linkage=false
includes=EZButton.h